<style>
    .quienesSomos {
        height: 100%;
        width: 100%;
    }

    .quienesSomos .mainContainer {
        height: 100%;
        width: 100%;
    }

    .quienesSomos .mainContainer .col p{
        width: 65%;
    }

    .quienesSomos .mainContainer .col.imgIntro{
        height: 50%;
        width: 10%;
        border: #444 1px solid;
        background-image: url(../img/logos/logo3.jpeg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

</style>

<div class="quienesSomos">
    <h3>¿Quienes somos?</h3>
    <div class="mainContainer row justify-content-center align-items-center">
        <div class="col d-flex justify-content-center align-items-center">
            <p>Desde nuestros modestos inicios hasta convertirnos en un referente culinario, Restaurante - Bar
                Pizzeria
                23 o
                coloquialmente conozido como "Pizzeria 23", ha
                evolucionado con una dedicación inquebrantable a la excelencia. Fundado en 1964, hemos creado un
                espacio donde la cocina se convierte en arte y cada plato cuenta una historia única.
            </p>
        </div>
        <div class="col imgIntro">
        </div>
    </div>
</div>